<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./app/images/favicon-32x32.png">
    <title>Document</title>

    <link rel="stylesheet" href="./app/css/style.min.css">

    <style>
        body {
            background-color: #0B0E17;
            background-image: url('./app/images/crew/background-crew-desktop.jpg');
        }

        @media screen and (max-width: 1024px) {
            body {
                min-height: 100vh;
                height: auto;
                background-image: url('./app/images/crew/background-crew-tablet.jpg');
            }
        }

        @media screen and (max-width: 860px) {
            body {
                background-image: url('./app/images/crew/background-crew-mobile.jpg');
            }
        }
    </style>
</head>
<body>
    <!-- Start Header -->
    <header class="header">
        <nav class="header-grid">

          <a href="./home.html" title="Home">
            <img src="./app/images/shared/logo.svg" alt="logo" />
          </a>

          <div class="hamburger">
            <img src="./app/images/shared/icon-hamburger.svg" alt="icon-hamburger" id="hamburger">
            <img src="./app/images/shared/icon-close.svg" alt="icon-close" id="close">
          </div>

          <ul class="menu" id="menu">
            <li class="menu__item">
              <a href="home.html"><strong>00</strong> Home</a>
            </li>
            <li class="menu__item">
              <a href="./destination.html"><strong>01</strong> Destination</a>
            </li>
            <li class="menu__item">
              <a href="./crew.html" class="selected"><strong>02</strong> Crew</a>
            </li>
            <li class="menu__item">
              <a href="./technology.html"><strong>03</strong> Technology</a>
            </li>
          </ul>

        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Crew -->
    <section class="crew">
        <div class="wrapper">

          <div class="crew-grid">

            <header class="crew__header">
              <h2 class="header__subtitle"><span>02</span> Meet your crew</h2>
            </header>

            <article class="crew__container">
                <div>
                  <h1 class="crew__title" id="title">Commander</h1>
                  <h2 class="crew__subtitle" id="subtitle">Douglas Hurley</h2>
                  <p class="crew__description" id="desc">
                    Douglas Gerald Hurley is an American engineer, former Marine
                    Corps pilot and former NASA astronaut. He launched into space
                    for the third time as commander of Crew Dragon Demo-2.
                  </p>
                </div>
                <nav class="crew__menu">
                  <ul></ul>
                </nav>
            </article>

            <section class="crew__picture">
              <img src="./app/images/crew/image-douglas-hurley.png" alt="destination" id="picture" class="opacity"/>
            </section>

          </div>
          
        </div>
      </section>
    <!-- End Crew -->

    <script src="./app/js/app.js"></script>
    <script src="./app/js/crew.js"></script>
</body>
</html>